# view-messaging

./: Dockerfile  README.md
backend/: .env.defaults  index.js  package-lock.json  package.json
database/: mcd.loo
docker/: Dockerfile
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/components/: Contacts.vue
frontend/src/store/: index.js
frontend/src/views/: Home.vue
java-api/: settings.gradle
java-api/lib/: build.gradle
java-api/lib/src/main/java/: module-info.java
java-api/lib/src/main/java/ovh/vicart/messaging/: MessagingAPI.java
java-api/lib/src/main/java/ovh/vicart/messaging/api/: RestAPI.java
java-api/lib/src/main/java/ovh/vicart/messaging/models/: Message.java  User.java
java-api/lib/src/main/java/ovh/vicart/messaging/utils/: BackendConfiguration.java  TimeFormatter.java
java-api/messaging-kt/: build.gradle
java-api/messaging-kt/src/main/kotlin/ovh/vicart/messagingkt/: MessagingAPI.kt
java-api/messaging-kt/src/main/kotlin/ovh/vicart/messagingkt/api/: RestApi.kt
java-api/sample/: build.gradle
java-api/sample-kt/: build.gradle
java-api/sample-kt/src/main/kotlin/ovh/vicart/messagingkt/sample/: App.kt  Main.kt
java-api/sample-kt/src/main/kotlin/ovh/vicart/messagingkt/sample/view/: RootView.kt  UsernameDialog.kt
java-api/sample-kt/src/main/kotlin/ovh/vicart/messagingkt/sample/viewmodel/: RootViewModel.kt
java-api/sample-kt/src/main/resources/: root.fxml
java-api/sample/src/main/java/: module-info.java
java-api/sample/src/main/java/ovh/vicart/messaging/sample/: App.java  Main.java  Messaging.java
java-api/sample/src/main/java/ovh/vicart/messaging/sample/view/: RootView.java
java-api/sample/src/main/java/ovh/vicart/messaging/sample/viewmodel/: RootViewModel.java
java-api/sample/src/main/resources/: root.fxml
