plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java-library'
}

group 'ovh.vicart.messaging'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-client-core:1.6.7"
    implementation "io.ktor:ktor-client-cio:1.6.7"
    implementation 'org.json:json:20211205'
    api project(':messaging')
}