plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

group 'ovh.vicart.messagingkt.sample'
version '1.0'

repositories {
    mavenCentral()
}

javafx {
    version = '17'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation project(':messaging-kt')
}