plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

group 'ovh.vicart.messaging'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation project(':messaging')
}

application {
    mainClassName = 'ovh.vicart.messaging.sample.Main'
}

javafx {
    version = '17'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

test {
    useJUnitPlatform()
}